body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navbar Styles */
.navbar {
  background-color: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 50;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-brand img {
  height: 80px;
  margin-right: 4px;
}

.navbar-brand span {
  font-size: 1.05rem;
  font-weight: bold;
}

.navbar-nav {
  display: flex;
  align-items: center;
  gap: 24px;
  list-style: none;
  padding: 0;
  margin: 0;
  flex-grow: 1;
  justify-content: center;
}

.navbar-nav li {
  list-style: none;
}

.navbar-nav a {
  color: #4a5568;
  text-decoration: none;
  transition: color 0.3s;
}

.navbar-nav a:hover {
  color: #c1bb43;
}

.navbar-btn-div {
  list-style: none;
  background-color: #22262e;
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  text-decoration: none;
}
.navbar-btn {
  text-decoration: none;
  color: white;
}

.navbar-nav .navbar-btn:hover {
  background-color: #2d3748;
}

/* Hero Section Styles */
.hero-section {
  background-color: #f7fafc;
  padding: 64px 16px;
}

.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  gap: 24px;
}

.hero-content {
  flex: 1;
  padding-right: 24px;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 16px;
}

.hero-content p {
  font-size: 1.25rem;
  margin-bottom: 24px;
  font-weight: 400;
}

.hero-content .hero-btn {
  /*   background-color: #0d0e0e; */
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-right: 20px;
}

.hero-content .contact {
  background-color: #93880b;
  color: white;
}

.hero-content .schedule-call {
  background-color: #0d0d09;
  color: white;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.feature-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 90vh;
  background-color: #9a6324 !important;
  padding: 16px;
}

.feature-content {
  text-align: center;
  width: 100%;
}

.feature-content h1 {
  margin-bottom: 20px;
  font-size: 2.5rem;
  font-weight: 600;
  color: white;
}

.feature-content p {
  width: 100%;
  max-width: 800px;
  margin: 0 auto 24px;
  text-align: center;
  color: white;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  max-width: 1350px;
  width: 100%;
  margin: 0 auto;
}

.feature-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, box-shadow 0.3s;
  cursor: pointer;
  width: 400px;
  height: 300px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.feature-card .icon {
  margin-bottom: 16px;
}

.feature-card:hover {
  background-color: #f0f0f0;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  animation: beat 0.6s ease-in-out;
}
.feature-card h3 {
  margin: 0 0 8px;
  font-weight: bold;
  font-size: 1.5rem;
}

.feature-card p {
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  line-clamp: 5;
  -webkit-box-orient: vertical;
}

/* service style start */
.service-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 120vh;
  background-color: #0f2145 !important;
  padding: 16px;
}

.service-content {
  text-align: center;
  width: 100%;
}

.service-content h1 {
  margin-bottom: 24px;
  font-size: 2.5rem;
  font-weight: 600;
  color: white;
}

.service-content p {
  width: 100%;
  max-width: 800px;
  margin: 0 auto 24px;
  text-align: center;
  color: white;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  max-width: 1350px;
  width: 100%;
  margin: 0 auto;
}

/* Card style */

.service-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, box-shadow 0.3s;
  cursor: pointer;
  width: 300px;
  height: 190px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.service-card .icon {
  margin-bottom: 16px;
}
@keyframes beat {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}
.service-card:hover {
  background-color: #f0f0f0;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  animation: beat 0.6s ease-in-out;
}
.service-card h3 {
  margin: 0 0 8px;
  font-weight: bold;
  font-size: 1.5rem;
}

.service-card p {
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  line-clamp: 5;
  -webkit-box-orient: vertical;
}

.service-content .hero-btn {
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-right: 20px;
  background-color: #4d4d49;
  margin-top: 60px;
}

/* solution style start */
.solution-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 80vh;
  background-color: #f5f7f9 !important;
  padding: 16px;
}

.solution-content {
  text-align: center;
  width: 100%;
}

.solution-content h1 {
  margin-bottom: 24px;
  font-size: 2.5rem;
  font-weight: 600;
  color: #9a6324;
}

.solution-card {
  padding: 16px;
  text-align: center;
  cursor: pointer;
  width: 300px;
  height: 230px;
}

.solution-content {
  text-align: center;
  width: 100%;
}

.solution-content h1 {
  margin-bottom: 24px;
  font-size: 2.5rem;
  font-weight: 600;
  color: #9a6324;
}

.solution-content p {
  width: 100%;
  max-width: 800px;
  margin: 0 auto 24px;
  text-align: center;
  color: rgb(69, 64, 64);
}

.solution-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  max-width: 1350px;
  width: 100%;
  margin: 0 auto;
}
.solution-card h3 {
  margin: 0 0 8px;
  font-weight: bold;
  font-size: 1.5rem;
}

/* custoner style start */
.customer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 30vh;
  background-color: #f0f0f0 !important;
  padding: 16px;
}

.customer-content {
  text-align: center;
  width: 100%;
}

.customer-content h1 {
  margin-bottom: 24px;
  font-size: 2.5rem;
  font-weight: 600;
  color: #12100e;
}

.customer-card img {
  max-width: 100%;
  max-height: 100%;
  width: 140px;
  height: 100px;
}

.customer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 250px;
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
}

/* new service style css */

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.card-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.card-content:hover {
  background-color: var(--card-hover-background-color);
}

.card-content {
  color: var(--card-color);
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  border-radius: 50px;
  overflow: hidden;
  width: 250px;
  height: 49px;
}
.card-content:hover .left-half {
  transform: translateX(-20px);
}
.half-circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 50vh;
  position: relative;
}

.left-half {
  width: 30%;
  height: 100%;
  color: #000 !important;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.9s ease;
}

.cards-left .card:nth-child(1) {
  top: 0%;
  left: 10%;
  transform: translate(5%, -50%);
}
.cards-left .card:nth-child(2) {
  top: 25%;
  left: 25%;
  transform: translate(-7%, -50%);
}
.cards-left .card:nth-child(3) {
  top: 50%;
  left: 0%;
  transform: translate(-15%, -50%);
}
.cards-left .card:nth-child(4) {
  top: 75%;
  left: 25%;
  transform: translate(-7%, -50%);
}
.cards-left .card:nth-child(5) {
  top: 100%;
  left: 50%;
  transform: translate(8%, -50%);
}

.cards-right .card:nth-child(1) {
  top: 0%;
  right: 50%;
  transform: translate(-5%, -50%);
}
.cards-right .card:nth-child(2) {
  top: 25%;
  right: 25%;
  transform: translate(14%, -50%);
}
.cards-right .card:nth-child(3) {
  top: 50%;
  right: 0%;
  transform: translate(30%, -50%);
}
.cards-right .card:nth-child(4) {
  top: 75%;
  right: 25%;
  transform: translate(14%, -50%);
}
.cards-right .card:nth-child(5) {
  top: 100%;
  right: 50%;
  transform: translate(5%, -50%);
}

.right-half {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 100%;
}

.right-half span {
  font-size: 1.2em;
  font-weight: bold;
}

.main-layout {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards-left,
.cards-right {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.center-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
}

.center-image img {
  width: 150px;
  height: auto;
}

.center-text {
  text-align: center;
  display: flex;
}
.center-text .mid-first {
  padding: 10px;
  font-size: medium;
}
.center-text .mid-second {
  padding: 10px;
}
.center-text .mid-third {
  padding: 10px;
}

.center-text .mid-first p:first-child,
.center-text .mid-second p:first-child,
.center-text .mid-third p:first-child {
  font-size: 1.2em;
  font-weight: bold;
}

.center-text .mid-first p:nth-child(2),
.center-text .mid-second p:nth-child(2),
.center-text .mid-third p:nth-child(2) {
  font-size: 2em;
  color: #9a6324;
  font-weight: bold;
}
.center-text .mid-first p:last-child,
.center-text .mid-second p:last-child,
.center-text .mid-third p:last-child {
  font-size: 1.2em;
  font-weight: bold;
  color: #555;
}

.schedule-btn {
  margin-top: 220px;
  margin-left: 100px;
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}

.schedule-btn svg {
  margin-left: 8px;
}
.new-services {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

/* what we server style css */
.serve-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 80vh;
  background-color: #eff0f4 !important;
  padding: 16px;
}

.serve-content {
  text-align: center;
}

.serve-content h1 {
  margin-bottom: 24px;
  font-size: 2.5rem;
  font-weight: 600;
  color: rgb(25, 21, 21);
}

.serve-content p {
  width: 100%;
  max-width: 800px;
  margin: 0 auto 24px;
  text-align: center;
  color: rgb(23, 18, 18);
}

.serve-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
  max-width: 1450px;
  margin: 0 auto;
}

.serve-card {
  border-radius: 8px;

  text-align: center;
  transition: background-color 0.3s, box-shadow 0.3s;
  cursor: pointer;
  width: 220px;
  height: 190px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.serve-card img {
  height: 140px;
  width: 220px;
  object-fit: cover;
}

.serve-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
}

/* Footer style */
.footer-container {
  background-color: #2c3e50;
  color: #ecf0f1;
  margin-top: 10px;
  padding: 40px 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-about,
.footer-social,
.footer-contact {
  flex: 1;
  margin: 10px;
  max-width: 300px;
}

.footer-about h2,
.footer-social h2,
.footer-contact h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.footer-about p,
.footer-contact p {
  font-size: 1rem;
  line-height: 1.5;
}

.footer-social {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-icons {
  display: flex;
  gap: 15px;
  font-size: 1.5rem;
}

.social-icons a {
  color: #ecf0f1;
  text-decoration: none;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #3498db;
}

.footer-bottom {
  margin-top: 20px;
  font-size: 0.875rem;
}

.footer-bottom p {
  margin: 0;
}
.footer-about img {
  max-width: 50%;
  height: auto;
  margin-bottom: 20px;
  margin-left: 70px;
}

.footer-about .paragraph {
  text-align: center;
}

.footer-about p {
  font-size: 0.875rem;
  line-height: 1.5;
}
